<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/progmain_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Название и Спинер для выбора поля -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбор поля"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <!-- Название и Ввод площади поля -->
        <TextView
            android:id="@+id/label_enter_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Площадь поля (Га)"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_area_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="  Площадь поля:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@drawable/spinner"/>


        <EditText
            android:id="@+id/editText_area"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="  Введите площадь поля в Га"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:textColor="#000000"
            android:background="@drawable/spinner"/>

        <!-- Название и Спинер для выбора культуры -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Культура"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_crop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <!-- Названия и Спинеры для различных факторов -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пестициды"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_pesticides"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удобрения"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_fertilizers"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Содержание гумуса"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_humus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мощность мелкоземлистого слоя"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_topsoil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип почвы"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_soil_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вредители"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_pests"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Болезни"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_diseases"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сорняки"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_weeds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>

        <!-- Кнопка для расчета урожайности -->
        <Button
            android:id="@+id/button_calculate"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#66BB6A"
            android:text="Рассчитать"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <!-- График для отображения результатов -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
